{
    "language": "English",
    "data" : {
        "{0}": "{0}",
        "{0}{1}": "{0}{1}",
        "{0} [{1}]": "{0} [{1}]",
        "_Yes": "_Yes",
        "_No": "_No",
        "_Ok": "_Ok",
        "_Cancel": "_Cancel",
        "_Close": "_Close",
        "_Stop": "_Stop",
        "Error": "Error",
        "Info": "Info",
        "Question": "Question",
        "Warning": "Warning",	
        "{0}{1}Data: \"{2}\"": "{0}{1}Data: \"{2}\"",
        "_Add": "_Add",
        "_Remove": "_Remove",
        "<b>{0}, Version {1}</b>": "<b>{0}, Version {1}</b>",
        "Ch_oose": "Ch_oose",
        "Ch_oose...": "Ch_oose...",
        "_Open": "_Open",
        "Save file": "Save file",
        "_Save": "_Save",
        "Include curve data": "Include curve data",
        "Open file after saving": "Open file after saving",
        "Error while saving the data for data source '{0}': {1}": "Error while saving the data for data source '{0}': {1}",
        "<b>{0}, Version {1}</b>": "<b>{0}, Version {1}</b>",
        "{0}, Version {1}": "{0}, Version {1}",
        "Program log": "Program log"
    }
}
